<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Constructly - Contruction - HTML5 Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<hr>
		
		<h1 class="center">Constructly - Contruction - HTML5 Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 06/03/2017 <br>
					By: Creative Studeo <br>
					Email: support@creativestudeo.com
				  </strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our HTML template. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="https://themeforest.net/user/creativestudeo" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Content Tabel</h2>
		<ol class="number">
			<li><a href="#description">Description</a></li>
			<li><a href="#psdFiles">HTML files</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credit">Credit</a></li>
		</ol>
		
		<hr>
		




		<h3 id="description"><strong>1) Description</strong> - <a href="#toc">Go to Top</a></h3>
		<p>We are glad to declare our new template. All In One, the well-organized Constructly Multipurpose HTMl template with Woo Commerce pages set. Across the board is a multi-reason, eye-catching, spotless, proficient plan, excellent prepared Woo Commerce template impeccably suited for any business sites, e-shops, portfolios, corporate, web journals, Construction, Architecture, Medical, Education, University, Food Café, Restaurant, Hotel Site, Transport, Car Services, Rental Services, Photography, Corporate, Technology, and much more. <br>
		This creative template is completely responsive plan prepared for the ideal look on any gadget. Simple to adjustable. Template can be effortlessly adjusted to your requirements and one of a kind style. <br>
		Presently let this All in One template be your correct choice to make your site special!
		</p>
		<hr>





		<h3 id="psdFiles"><strong>2) HTML files</strong> - <a href="#toc">Go to Top</a></h3>

		<p>This template contained 35 HTMl files as follows ...</p>  
		<ul>
		<li>01- Homepage</li>
		<li>02- About Us</li>
		<li>03- Services</li>
		<li>04- Services Details</li>
		<li>05- Project Grid</li>
		<li>06- Project Masonary</li>
		<li>07- Project Details With Sidebar</li>
		<li>08- Project Details Without Sidebar</li>
		<li>09- Blog Grid With Sidebar</li>
		<li>10- Blog Grid Without Sidebar</li>
		<li>11- Blog Listing With Sidebar</li>
		<li>12- Blog Detail With Sidebar</li>
		<li>13- Blog Detail Without Sidebar</li>
		<li>14- Shop With Sidebar</li>
		<li>15- Shop Without Sidebar</li>
		<li>16- Product Detail With Sidebar</li>
		<li>17- Product Detail Without Sidebar</li>
		<li>18- Contact Us</li>
		<li>19- View cart</li>
		<li>20- Checkout</li>
		<li>21- Billing Details</li>
		<li>22- Shipping Details</li>
		<li>23- View Order</li>
		<li>24- Profile Settings</li>
		<li>25- Change Billing Details</li>
		<li>26- Change Password</li>
		<li>27- Change Shipping Details</li>
		<li>28- Forget Password</li>
		<li>29- Faqs With Sidebar</li>
		<li>30- Faqs Without Sidebar</li>
		<li>31- Login</li>
		<li>32- Register</li>
		<li>33- 404 error</li>
		<li>34- Comming Soon</li>
		<li>35- Tooltips & Dropdowns</li>
	</ul>

		</ul>
		<p>
			The design is pixle perfect and made with Bootstrap 1170px Grid.<br>
		<hr>



		<h3 id="fonts"><strong>3) Fonts</strong> - <a href="#toc">Go to Top</a></h3>
		
	  <p>Fonts USed in the theme are as following</p>
		<ul>
		<li>Montserrat<br>
				<a href="https://www.google.com/fonts/specimen/Montserrat" target="_blank">Link</a>
				<br></li>
			<li>Bebas<br>
				<a href="https://www.fonts.com/font/flat-it/bebas?QueryFontType=Web&src=GoogleWebFonts" target="_blank">Link</a>
				<br></li>
	    </ul>
		
		
		<hr>




		<h3 id="credit"><strong>4) Credit</strong> - <a href="#toc">Go to Top</a></h3>
		
			<ul>

				<li>Icons Used in this theme are used from<br>
				<li><a href="http://linea.io/">Linea Icons</a></li>
		        <li><a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">Font Awesome</a></li>
			</ul>

			<p><strong>Images in the preview are from http://google.com. and are not included in the psd.</strong></p>
		
		    <hr>
		
		
		
		<p>Once again, thank you so much for purchasing our template. We will be glad to help you if you have any questions relating to this HTML. No guarantees, but we'll do our  best to assist. If you have more general question relating to the HTML on ThemeForest, you might consider visiting the forums and asking your questions in the "Item Discussion" section. </p>
		<p><span class="prepend-top append-0">Thanks so much!</span></p>
		<p class="append-bottom alt large"><strong>Creative Studeo</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>