<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 Creative Studeo.
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Constructly" />
        <meta name="author" content="Creative Studeo" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Constructly</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet" id="colors">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//==Preloader Start==//-->
        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
                <h4>Loading</h4>
            </div>
        </div>
        <!--//==Preloader End==//-->
        <!--//==Header Start==//-->
        <header id="main-header">
            <!--//==Top bar==//-->
            <div id="top-bar" class="color-light">
                <div class="container">
                    <div class="row">
                        <!--//==Left Section==//-->
                        <div class="col-md-6 col-sm-6 pull-left">
                            <ul class="inline">
                                <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> (+92) 308 61111 76</a></li>
                                <li class="textnormal"><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>   info@constructly.com</a></li>
                            </ul>
                        </div>
                        <!--//==Right Section==//-->
                        <div class="col-md-6 col-sm-6 pull-right">
                            <ul class="inline top-bar-icon">
                                <li><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span>Cart(3)</span></a></li>
                                <li><a href="register.html"><i class="fa fa-key" aria-hidden="true"></i> <span>Register</span></a></li>
                                <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i> <span>Login</span></a></li>
                                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i><span>Search</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--//==Navbar Start==//-->
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-dark" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span>
                                        </button> 
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html">
                                        <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html"><span class="icon icon1 basic-home"></span>Home</a></li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-notebook-pencil"></span>pages</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                                    <li><a href="faq-no-sidebar.html">FAQs Without Sidebar</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="profile-setting.html">Profile Settings</a></li>
                                                    <li><a href="change-password.html">Change Password</a></li>
                                                    <li><a href="forget-password.html">Forget password</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-gear"></span>Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services.html">Services Main</a></li>
                                                    <li><a href="service-detail.html">Services Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-case"></span>Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="project-grid.html">Project Grid</a></li>
                                                    <li><a href="project-masonary.html">Project Masonary</a></li>
                                                    <li>
                                                        <a href="#">Project Single</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="project-detail-sidebar.html">project detail sidebar</a></li>
                                                            <li><a href="project-detail-no-sidebar.html">project detail no sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-todolist-pencil"></span> blog</a> 
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-grid-sidebar.html">Blogs Grid Sidebar</a></li>
                                                    <li><a href="blog-grid-no-sidebar.html">Blogs Grid No Sidebar</a></li>
                                                    <li><a href="blog-list-sidebar.html">blog List</a></li>
                                                    <li class="left-side">
                                                        <a href="#">Single Blog</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="blog-detail-sidebar.html">With Sidebar</a></li>
                                                            <li><a href="blog-detail-no-sidebar.html">Without Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                <span class="icon icon3 ecommerce-bag-search"></span> Shop
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="shop-sidebar.html">Shop sidebar</a></li>
                                                    <li><a href="shop-grid.html">Shop Full width</a></li>
                                                    <li><a href="product-detail-sidebar.html">product With Sidebar</a></li>
                                                    <li><a href="product-detail-no-sidebar.html">product without sidebar</a></li>
                                                    <li><a href="view-cart.html">Cart page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="view-order.html">View Order</a></li>
                                                    <li><a href="billing-detail.html">Billing Detail</a></li>
                                                    <li><a href="change-billing-detail.html">Change Billing Detail</a></li>
                                                    <li><a href="shipping-detail.html">Shiiping Detail</a></li>
                                                    <li><a href="change-shipping-detail.html">Change Shipping Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html"><span class="icon icon1 basic-headset"></span> Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- navbar-collapse -->
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
            <!--//==Navbar End==//-->	 
        </header>
        <!--//==Header End==//-->	
		
        <!--//==Page Header Start==//-->
        <div class="page-header black-overlay">
            <div class="container breadcrumb-section text-center">
                <div class="row pad-s15 padT50 padB50">
                    <div class="col-md-12">
                        <h2><span class="wa-theme-color">Metal Roofing</span></h2>
                        <div class="clear"></div>
                        <div class="breadcrumb-box">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><span class="icon icon1 basic-home"></span>Home</a></li>
                                <li class="active"><span class="icon icon1 basic-gear"></span>Metal Roofing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//==Page Header End==//-->
		
        <section class="about-page padTB100">
            <div class="container">
                <div class="row pad-s15">
                    <!--//==About section thumbnail==//-->				
                    <div class="col-md-12">
                        <!--//==Section Heading Start==//-->
                        <div class="wa-heading-style1">
                            <h2>We are <span class="wa-theme-color"> Contructly</span> </h2>
                            <div class="clear"></div>
                            <em>We are trying to construct a more inclusive society. We <br>are going to make a country in which no one is left out.</em>
                        </div>
                        <!--//==Section Heading End==//-->
                    </div>
                    <div class="col-md-6 col-md-offset-0 col-sm-12 col-xs-12  marB30 pull-right">
                        <div class="halftrpo">
                            <div class="wa-theme-design-block strict-no-border">
                                <div id="single-image" class="owl-carousel-style1">
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/weare.jpg" alt="">
                                    </figure>
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/weare.jpg" alt="">
                                    </figure>
                                    <figure class="dark-theme">
                                        <img src="assets/img/all/weare.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="hover-style"></div>
                                <div class="shape">
                                    <img src="assets/img/all/frame2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//==About section Content ==//-->
                    <div class="col-md-6 col-md-offset-0 col-sm-12 col-xs-12">
                        <p>
                            Constructly is the best theme for  elit, sed do eiusmod tempor dolor sit amet,  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.
                        </p>
                        <p>
                            eiusmod is a text do eiusmod tempor dolor sit amet, onsectetur adip     iscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua Ut enim, sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea 
                        </p>
                        <p>
                            sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea
                        </p>
                        <div class="clear marB30"></div>
                        <a href="" class="light-theme-button marR20 marB20">Read More</a>
                        <a href="" class="light-theme-button">Discover me</a>
                    </div>
                    <!--//==About section Content End==//-->
                </div>
            </div>
        </section>
		
        <!--//======= Partener sections Start=======//-->
        <section class="wa-partners padB100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wa-heading-style1 pad-s15">
                            <h2>Our <span class="wa-theme-color"> Clients</span></h2>
                            <div class="clear"></div>
                            <em>I have devoted my energies to the study of the scriptures, observing monastic discipline.</em>
                        </div>
                    </div>
                </div>
            </div>
            <div class="positionR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 positionS">
                            <div class="row pad-s15">
                                <div class="wa-partner-carousel owl-carousel-style1 text-center positionS">
                                    <!--//======= Partner Items Start=======//-->	
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/1.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/2.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/3.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/4.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/5.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/6.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/2.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partener-item">
                                        <div class="col-md-12">
                                            <div class="wa-theme-design-block strict-no-border">
                                                <figure class="dark-theme">
                                                    <img src="assets/img/partner/4.png" alt="Thumbnail">						  
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//======= Partner Items End=======//-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//======= Partener sections End=======//-->  
		
        <!--//======= Newsletter Area Start=======//-->
        <section class="wa-theme-bg padTB40">
            <div class="container">
                <div class="row pad-s15">
                    <div class="col-md-6 col-sm-8">
                        <div class="news-letter-heading">
                            <h2>SUBSCRIBE NEWS LETTER</h2>
                            <h5>To get all our news feeds and notifications</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="news-letter-form">
                            <form method="post" action="#">
                                <div class="form-group clearfix">
                                    <input type="email" name="email" value="" placeholder="Your Email Here">
                                    <button type="submit" class="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//======= Newsletter Area End=======//-->  
		
        <!--//=======Footer Start=======//--> 
        <footer id="main-footer"  class="dark-footer">
            <!--Upper Footer Block-->
            <div class="upper-footer footer-bg">
                <div class="container">
                    <div class="row pad-s15">
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>
                                    <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Footer logo">
                                    </a>
                                </h3>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti.
                                </p>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praecxAt vero eos et accusamus et mos.
                                </p>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>Our services</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Your Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>External links</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Your Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>instagram feeds</h3>
                                <ul class="fliker-image">
                                    <li><a href=""><img src="assets/img/instaimage/1.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/2.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/3.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/4.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/5.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Copyright Footer Block-->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row pad-s15">
                        <div class="footer-row">
                            <div class="col-md-6 col-sm-6 copy-right">
                                <p>Copyright &copy; 2017 All Rights Reserved by Creative Studio</p>
                            </div>
                            <div class="col-md-6 col-sm-6 text-right">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href="" class="scrollToTop"><i class="fa fa-angle-up"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//=======Footer End=======//--> 
		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- jQuery plugins library-->
        <script type="text/javascript" src="assets/plugins/menu/js/hover-dropdown-menu.js"></script> 
        <script type="text/javascript" src="assets/plugins/menu/js/jquery.hover-dropdown-menu-addon.js"></script>	
        <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script>	
        <script type="text/javascript" src="assets/plugins/counter/js/jquery.countTo.js"></script> 
        <script type="text/javascript" src="assets/plugins/counter/js/jquery.appear.js"></script>  	
        <script src="assets/plugins/mixitup/js/jquery.mixitup.js"></script>	  
        <script src="assets/plugins/fancymedia/js/jquery.fancybox.pack.js"></script>
        <script src="assets/plugins/fancymedia/js/jquery.fancybox-media.js"></script> 
        <!-- Custom JS -->
        <script type="text/javascript" src="assets/js/main.js"></script> 
    </body>
</html>