<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 Creative Studeo.
        ********************************************************************************************************** 
        -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Constructly" />
        <meta name="author" content="Creative Studeo" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Constructly</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet" id="colors">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//==Preloader Start==//-->
        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
                <h4>Loading</h4>
            </div>
        </div>
        <!--//==Preloader End==//-->
		
        <!--//==Header Start==//-->
        <header id="main-header">
            <!--//==Top bar==//-->
            <div id="top-bar" class="color-light">
                <div class="container">
                    <div class="row">
                        <!--//==Left Section==//-->
                        <div class="col-md-6 col-sm-6 pull-left">
                            <ul class="inline">
                                <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> (+92) 308 61111 76</a></li>
                                <li class="textnormal"><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>   info@constructly.com</a></li>
                            </ul>
                        </div>
                        <!--//==Right Section==//-->
                        <div class="col-md-6 col-sm-6 pull-right">
                            <ul class="inline top-bar-icon">
                                <li><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span>Cart(3)</span></a></li>
                                <li><a href="register.html"><i class="fa fa-key" aria-hidden="true"></i> <span>Register</span></a></li>
                                <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i> <span>Login</span></a></li>
                                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i><span>Search</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--//==Navbar Start==//-->
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-dark" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span>
                                        </button> 
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html">
                                        <img class="site_logo" alt="Site Logo"  src="assets/img/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html"><span class="icon icon1 basic-home"></span>Home</a></li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-notebook-pencil"></span>pages</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                                    <li><a href="faq-no-sidebar.html">FAQs Without Sidebar</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="profile-setting.html">Profile Settings</a></li>
                                                    <li><a href="change-password.html">Change Password</a></li>
                                                    <li><a href="forget-password.html">Forget password</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-gear"></span>Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services.html">Services Main</a></li>
                                                    <li><a href="service-detail.html">Services Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-case"></span>Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="project-grid.html">Project Grid</a></li>
                                                    <li><a href="project-masonary.html">Project Masonary</a></li>
                                                    <li>
                                                        <a href="#">Project Single</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="project-detail-sidebar.html">project detail sidebar</a></li>
                                                            <li><a href="project-detail-no-sidebar.html">project detail no sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon icon1 basic-todolist-pencil"></span> blog</a> 
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-grid-sidebar.html">Blogs Grid Sidebar</a></li>
                                                    <li><a href="blog-grid-no-sidebar.html">Blogs Grid No Sidebar</a></li>
                                                    <li><a href="blog-list-sidebar.html">blog List</a></li>
                                                    <li class="left-side">
                                                        <a href="#">Single Blog</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="blog-detail-sidebar.html">With Sidebar</a></li>
                                                            <li><a href="blog-detail-no-sidebar.html">Without Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">
                                                <span class="icon icon3 ecommerce-bag-search"></span> Shop
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="shop-sidebar.html">Shop sidebar</a></li>
                                                    <li><a href="shop-grid.html">Shop Full width</a></li>
                                                    <li><a href="product-detail-sidebar.html">product With Sidebar</a></li>
                                                    <li><a href="product-detail-no-sidebar.html">product without sidebar</a></li>
                                                    <li><a href="view-cart.html">Cart page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="view-order.html">View Order</a></li>
                                                    <li><a href="billing-detail.html">Billing Detail</a></li>
                                                    <li><a href="change-billing-detail.html">Change Billing Detail</a></li>
                                                    <li><a href="shipping-detail.html">Shiiping Detail</a></li>
                                                    <li><a href="change-shipping-detail.html">Change Shipping Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html"><span class="icon icon1 basic-headset"></span> Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- navbar-collapse -->
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
            <!--//==Navbar End==//-->	 
        </header>
        <!--//==Header End==//-->
		
        <!--//==Page Header Start==//-->
        <div class="page-header black-overlay">
            <div class="container breadcrumb-section text-center">
                <div class="row pad-s15 padT50 padB50">
                    <div class="col-md-12">
                        <h2><span class="wa-theme-color">View cart</span></h2>
                        <div class="clear"></div>
                        <div class="breadcrumb-box">
                            <ul class="breadcrumb">
                                <li><a href="index.html"><span class="icon icon1 basic-home"></span>Home</a></li>
                                <li class="active"><span class="icon icon3 ecommerce-basket-search"></span>View Cart</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//==Page Header End==//-->
		
        <!--//==cart Page Content Start ==//-->	 
        <section class="page_single padTB100">
            <div class="container">
                <div class="row pad-s15">
                    <div class="col-md-12">
                        <div class="row marT50">
                            <div class="col-md-12 col-sm-12">
                                <h4 class="marB50">Checkout <span class="wa-theme-color">  (3)</span></h4>
                                <div class="clear"></div>
                                <div class="row hidden-xs">
                                    <div class="col-md-3 col-sm-3 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <h5>Item</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <h5>price</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-2 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <h5>Quantity</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-2 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <h5>Total</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-2 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <h5>Status</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="order-row padTB20">
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell">
                                                        <a href="product-detail-sidebar.html"><img src="assets/img/product/thumb-1.jpg" alt=""></a>
                                                        <h5><a href="product-detail-sidebar.html">Product Name Here</a></h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <input type="number" value="1" class="qty" name="qty1">													
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <strong><a href=""><i class="fa fa-times" aria-hidden="true"></i></a></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="order-row padTB20">
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell">
                                                        <a href="product-detail-sidebar.html"><img src="assets/img/product/thumb-1.jpg" alt=""></a>
                                                        <h5><a href="product-detail-sidebar.html">Product Name Here</a></h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <input type="number" value="1" class="qty" name="qty1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <strong><a href=""><i class="fa fa-times" aria-hidden="true"></i></a></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="order-row last padTB20">
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell">
                                                        <a href="product-detail-sidebar.html"><img src="assets/img/product/thumb-1.jpg" alt=""></a>
                                                        <h5><a href="product-detail-sidebar.html">Product Name Here</a></h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <input type="number" value="1" class="qty" name="qty1">											
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <h5>170.00 $</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <div class="order-data order-table text-center padTB15">
                                                    <div class="order-table-cell order-text">
                                                        <strong><a href=""><i class="fa fa-times" aria-hidden="true"></i></a></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 padT100">
                                <div class="row">
                                    <div class="col-md-12 marB30">
                                        <div class="order-data grey-bg text-center pad15">
                                            <strong>Calculate Shipping Charges</strong>
                                        </div>
                                    </div>
                                    <div class="col-md-12 marB10">
                                        <select class="billing_country" id="billing_country" name="billing_country">
                                            <option value="">Country</option>
                                            <option value="AX">Aland Islands</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="PW">Belau</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia</option>
                                            <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                            <option value="BA">Bosnia and Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="VG">British Virgin Islands</option>
                                            <option value="BN">Brunei</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo (Brazzaville)</option>
                                            <option value="CD">Congo (Kinshasa)</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IR">Iran</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="CI">Ivory Coast</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Laos</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao S.A.R., China</option>
                                            <option value="MK">Macedonia</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia</option>
                                            <option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="AN">Netherlands Antilles</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="KP">North Korea</option>
                                            <option value="MP">Northern Mariana Islands</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PS">Palestinian Territory</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="IE">Republic of Ireland</option>
                                            <option value="RE">Reunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russia</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="ST">São Tomé and Príncipe</option>
                                            <option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena</option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="SX">Saint Martin (Dutch part)</option>
                                            <option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia/Sandwich Islands</option>
                                            <option value="KR">South Korea</option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syria</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom (UK)</option>
                                            <option value="US">United States (US)</option>
                                            <option value="UM">United States (US) Minor Outlying Islands</option>
                                            <option value="VI">United States (US) Virgin Islands</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VA">Vatican</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="VN">Vietnam</option>
                                            <option value="WF">Wallis and Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 marB30">
                                        <select class="billing_state" id="billing_state" name="billing_state">
                                            <option value="">State</option>
                                            <option value="AP">Andhra Pradesh</option>
                                            <option value="AR">Arunachal Pradesh</option>
                                            <option value="AS">Assam</option>
                                            <option value="BR">Bihar</option>
                                            <option value="CT">Chhattisgarh</option>
                                            <option value="GA">Goa</option>
                                            <option value="GJ">Gujarat</option>
                                            <option value="HR">Haryana</option>
                                            <option value="HP">Himachal Pradesh</option>
                                            <option value="JK">Jammu and Kashmir</option>
                                            <option value="JH">Jharkhand</option>
                                            <option value="KA">Karnataka</option>
                                            <option value="KL">Kerala</option>
                                            <option value="MP">Madhya Pradesh</option>
                                            <option value="MH">Maharashtra</option>
                                            <option value="MN">Manipur</option>
                                            <option value="ML">Meghalaya</option>
                                            <option value="MZ">Mizoram</option>
                                            <option value="NL">Nagaland</option>
                                            <option value="OR">Orissa</option>
                                            <option value="PB">Punjab</option>
                                            <option value="RJ">Rajasthan</option>
                                            <option value="SK">Sikkim</option>
                                            <option value="TN">Tamil Nadu</option>
                                            <option value="TS">Telangana</option>
                                            <option value="TR">Tripura</option>
                                            <option value="UK">Uttarakhand</option>
                                            <option value="UP">Uttar Pradesh</option>
                                            <option value="WB">West Bengal</option>
                                            <option value="AN">Andaman and Nicobar Islands</option>
                                            <option value="CH">Chandigarh</option>
                                            <option value="DN">Dadar and Nagar Haveli</option>
                                            <option value="DD">Daman and Diu</option>
                                            <option value="DL">Delhi</option>
                                            <option value="LD">Lakshadeep</option>
                                            <option value="PY">Pondicherry (Puducherry)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 padT100 pull-right">
                                <div class="row">
                                    <div class="col-md-12 marB30">
                                        <div class="order-data grey-bg text-left pad15">
                                            <div class="row">
                                                <strong class="col-md-9 col-sm-9 col-xs-6 text-left">Cart Total</strong> <strong class="col-md-3 col-sm-3 col-xs-6 text-right">510.00 $</strong>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 marB30">
                                        <div class="order-data grey-bg text-left pad15">
                                            <div class="row">
                                                <strong class="col-md-9 col-sm-9 col-xs-6 text-left">Cart Total</strong> <strong class="col-md-3 col-sm-3 col-xs-6 text-right">510.00 $</strong>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 marB30">
                                        <div class="order-data grey-bg text-left pad15">
                                            <div class="row">
                                                <strong class="col-md-9 col-sm-9 col-xs-6 text-left">Cart Total</strong> <strong class="col-md-3 col-sm-3 col-xs-6 text-right">510.00 $</strong>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 text-center">
                                        <a class="dark-button col-sm-12 col-xs-12">Change Shipping Details</a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 text-center">
                                        <a class="dark-button col-sm-12 col-xs-12">Proceed To Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//==cart Page Content End ==//-->
		
        <!--//======= Newsletter Area Start=======//-->
        <section class="wa-theme-bg padTB40">
            <div class="container">
                <div class="row pad-s15">
                    <div class="col-md-6 col-sm-8">
                        <div class="news-letter-heading">
                            <h2>SUBSCRIBE NEWS LETTER</h2>
                            <h5>To get all our news feeds and notifications</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="news-letter-form">
                            <form method="post" action="#">
                                <div class="form-group clearfix">
                                    <input type="email" name="email" value="" placeholder="Your Email Here">
                                    <button type="submit" class="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//======= Newsletter Area End=======//--> 
		
        <!--//=======Footer Start=======//--> 
        <footer id="main-footer"  class="dark-footer">
            <!--Upper Footer Block-->
            <div class="upper-footer footer-bg">
                <div class="container">
                    <div class="row pad-s15">
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>
                                    <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Footer logo">
                                    </a>
                                </h3>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praesetium ptatum mole deeniti.
                                </p>
                                <p>
                                    At vero eos et accusamus et iusto lits agnissmos ducimus os quidtiis praecxAt vero eos et accusamus et mos.
                                </p>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>Our services</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Your Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>External links</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Your Account</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Advanced Search</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Widget Block-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>instagram feeds</h3>
                                <ul class="fliker-image">
                                    <li><a href=""><img src="assets/img/instaimage/1.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/2.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/3.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/4.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/5.jpg" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/instaimage/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Copyright Footer Block-->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row pad-s15">
                        <div class="footer-row">
                            <div class="col-md-6 col-sm-6 copy-right">
                                <p>Copyright &copy; 2017 All Rights Reserved by Creative Studio</p>
                            </div>
                            <div class="col-md-6 col-sm-6 text-right">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href="" class="scrollToTop"><i class="fa fa-angle-up"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//=======Footer End=======//--> 
		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- jQuery plugins library-->
        <script type="text/javascript" src="assets/plugins/menu/js/hover-dropdown-menu.js"></script> 
        <script type="text/javascript" src="assets/plugins/menu/js/jquery.hover-dropdown-menu-addon.js"></script>	
        <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script>	
        <script type="text/javascript" src="assets/plugins/counter/js/jquery.countTo.js"></script> 
        <script type="text/javascript" src="assets/plugins/counter/js/jquery.appear.js"></script>  	
        <script src="assets/plugins/mixitup/js/jquery.mixitup.js"></script>	  
        <script src="assets/plugins/fancymedia/js/jquery.fancybox.pack.js"></script>
        <script src="assets/plugins/fancymedia/js/jquery.fancybox-media.js"></script> 
        <!-- Custom JS -->
        <script type="text/javascript" src="assets/js/main.js"></script> 
		
    </body>
</html>